<!DOCTYPE html>

<html>
<head>
  <title>inifile.lua</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style>
/*--------------------- Layout and Typography ----------------------------*/
body {
  background-color: #F1F1EF;
  font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, FreeSerif, serif;
  font-size: 15px;
  line-height: 22px;
  color: #252519;
  margin: 0; padding: 0;
}
a {
  color: #261a3b;
  color: #008FA5;
}
  a:visited {
    color: #261a3b;
    color: #008FA5;
  }
p {
  margin: 0 0 15px 0;
}
h1, h2, h3, h4, h5, h6 {
  margin: 0px 0 15px 0;
}
  h1 {
    margin-top: 40px;
  }
#container {
  position: relative;
}
#background {
  position: fixed;
  top: 0; left: 525px; right: 0; bottom: 0;
  background: #f5f5ff;
  border-left: 1px solid #E4E4D6;
  z-index: -1;
}
#jump_to, #jump_page {
  background: white;
  -webkit-box-shadow: 0 0 25px #777; -moz-box-shadow: 0 0 25px #777;
  -webkit-border-bottom-left-radius: 5px; -moz-border-radius-bottomleft: 5px;
  font: 10px Arial;
  text-transform: uppercase;
  cursor: pointer;
  text-align: right;
}
#jump_to, #jump_wrapper {
  position: fixed;
  right: 0; top: 0;
  padding: 5px 10px;
}
  #jump_wrapper {
    padding: 0;
    display: none;
  }
    #jump_to:hover #jump_wrapper {
      display: block;
    }
    #jump_page {
      padding: 5px 0 3px;
      margin: 0 0 25px 25px;
    }
      #jump_page .source {
        display: block;
        padding: 5px 10px;
        text-decoration: none;
        border-top: 1px solid #eee;
      }
        #jump_page .source:hover {
          background: #f5f5ff;
        }
        #jump_page .source:first-child {
        }
table td {
  border: 0;
  outline: 0;
}
  td.docs, th.docs {
    max-width: 450px;
    min-width: 450px;
    min-height: 5px;
    padding: 10px 25px 1px 50px;
    overflow-x: hidden;
    vertical-align: top;
    text-align: left;
  }
    .docs pre {
      margin: 15px 0 15px;
      padding-left: 15px;
    }
    .docs p tt, .docs p code {
      background: #f8f8ff;
      border: 1px solid #dedede;
      font-size: 12px;
      padding: 0 0.2em;
    }
    .pilwrap {
      position: relative;
    }
      .pilcrow {
        font: 12px Arial;
        text-decoration: none;
        color: #454545;
        position: absolute;
        top: 3px; left: -20px;
        padding: 1px 2px;
        opacity: 0;
        -webkit-transition: opacity 0.2s linear;
      }
        td.docs:hover .pilcrow {
          opacity: 1;
        }
  td.code, th.code {
    padding: 14px 15px 16px 25px;
    width: 100%;
    vertical-align: top;
    background: #f5f5ff;
    border-left: 1px solid #E4E4D6;
  }
    pre, tt, code {
      font-size: 14px; line-height: 18px;
      font-family: Menlo, Monaco, Consolas, "Lucida Console", monospace;
      margin: 0; padding: 0;
    }

	/*
color: #2680C6; - Blue
color: #7CAF45; - Green 
color: #CC6600; - Orange 
color: #E658A0; - Pink 

/*---------------------- Syntax Highlighting -----------------------------*/
td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
body .hll { background-color: #ffffcc }
body .c { color: #408080; font-style: italic }  /* Comment */
body .err { border: 1px solid #FF0000 }         /* Error */
body .k { color: #E658A0 }                      /* Keyword */
body .o { color: #666666 }                      /* Operator */
body .cm { color: #408080; font-style: italic } /* Comment.Multiline */
body .cp { color: #BC7A00 }                     /* Comment.Preproc */
body .c1 { color: #408080; font-style: italic } /* Comment.Single */
body .cs { color: #408080; font-style: italic } /* Comment.Special */
body .gd { color: #A00000 }                     /* Generic.Deleted */
body .ge { font-style: italic }                 /* Generic.Emph */
body .gr { color: #FF0000 }                     /* Generic.Error */
body .gh { color: #000080; font-weight: bold }  /* Generic.Heading */
body .gi { color: #00A000 }                     /* Generic.Inserted */
body .go { color: #808080 }                     /* Generic.Output */
body .gp { color: #000080; font-weight: bold }  /* Generic.Prompt */
body .gs { font-weight: bold }                  /* Generic.Strong */
body .gu { color: #800080; font-weight: bold }  /* Generic.Subheading */
body .gt { color: #0040D0 }                     /* Generic.Traceback */
body .kc { color: #E658A0 }                     /* Keyword.Constant */
body .kd { color: #E658A0; font-weight: bold }  /* Keyword.Declaration */
body .kn { color: #E658A0; font-weight: bold }  /* Keyword.Namespace */
body .kp { color: #E658A0 }                     /* Keyword.Pseudo */
body .kr { color: #E658A0; font-weight: bold }  /* Keyword.Reserved */
body .kt { color: #B00040 }                     /* Keyword.Type */
body .m { color: #666666 }                      /* Literal.Number */
body .s { color: #7CAF45 }                      /* Literal.String */
body .na { color: #7D9029 }                     /* Name.Attribute */
body .nb { color: #E658A0 }                     /* Name.Builtin */
body .nc { color: #2680C6; font-weight: bold }  /* Name.Class */
body .no { color: #880000 }                     /* Name.Constant */
body .nd { color: #AA22FF }                     /* Name.Decorator */
body .ni { color: #999999; font-weight: bold }  /* Name.Entity */
body .ne { color: #D2413A; font-weight: bold }  /* Name.Exception */
body .nf { color: #2680C6; font-weight: bold }  /* Name.Function */
body .nl { color: #A0A000 }                     /* Name.Label */
body .nn { color: #2680C6; font-weight: bold }  /* Name.Namespace */
body .nt { color: #CC6600 }                     /* Name.Tag */
body .nv { color: #19469D }                     /* Name.Variable */
body .ow { color: #AA22FF; font-weight: bold }  /* Operator.Word */
body .w { color: #bbbbbb }                      /* Text.Whitespace */
body .mf { color: #666666 }                     /* Literal.Number.Float */
body .mh { color: #666666 }                     /* Literal.Number.Hex */
body .mi { color: #666666 }                     /* Literal.Number.Integer */
body .mo { color: #666666 }                     /* Literal.Number.Oct */
body .sb { color: #7CAF45 }                     /* Literal.String.Backtick */
body .sc { color: #7CAF45 }                     /* Literal.String.Char */
body .sd { color: #7CAF45; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #7CAF45 }                     /* Literal.String.Double */
body .se { color: #BB6622; font-weight: bold }  /* Literal.String.Escape */
body .sh { color: #7CAF45 }                     /* Literal.String.Heredoc */
body .si { color: #BB6688; font-weight: bold }  /* Literal.String.Interpol */
body .sx { color: #E658A0 }                     /* Literal.String.Other */
body .sr { color: #BB6688 }                     /* Literal.String.Regex */
body .s1 { color: #7CAF45 }                     /* Literal.String.Single */
body .ss { color: #19469D }                     /* Literal.String.Symbol */
body .bp { color: #E658A0 }                     /* Name.Builtin.Pseudo */
body .vc { color: #19469D }                     /* Name.Variable.Class */
body .vg { color: #19469D }                     /* Name.Variable.Global */
body .vi { color: #19469D }                     /* Name.Variable.Instance */
body .il { color: #666666 }                     /* Literal.Number.Integer.Long */
</style>
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
    <table cellpadding="0" cellspacing="0">
      <thead>
        <tr>
          <th class="docs">
            <h1>
              inifile.lua
            </h1>
          </th>
          <th class="code">
          </th>
        </tr>
      </thead>
      <tbody>
<tr id="section-1">
<td class="docs">
  <div class="pilwrap">
    <a class="pilcrow" href="#section-1">&#182;</a>
  </div>
  
<p style="font-weight: bold;">For LÖVE 0.10.2</p>
<p>inifile.lua by <a href="https://github.com/bartbes/">bartbes</a> is a library for reading and saving <a href="http://en.wikipedia.org/wiki/INI_file">INI files</a>.</p>

<p>It can be found <a href="https://github.com/bartbes/inifile/">here</a> (the version on this page is a little bit different).</p>

</td>
<td class="code">
  <div class="highlight"><pre>
</pre></div>
</td>
</tr><tr id="section-2">
<td class="docs">
  <div class="pilwrap">
    <a class="pilcrow" href="#section-2">&#182;</a>
  </div>
  
<h3>About INI files</h3>


</td>
<td class="code">
  <div class="highlight"><pre>
</pre></div>
</td>
</tr><tr id="section-3">
<td class="docs">
  <div class="pilwrap">
    <a class="pilcrow" href="#section-3">&#182;</a>
  </div>
  
<p>From Wikipedia...</p>
<blockquote>
    <p>The INI file format is an informal standard for configuration files for some platforms or software. INI files are simple text files with a basic structure composed of "sections" and "properties".</p>
    
    <p>...</p>
    
    <p>The name "INI file" comes from the filename extension usually used, ".INI", that stands for "initialization".</p>
</blockquote>

<h3>What inifile.lua can do</h3>

<ul>
    <li>Read INI files from files into tables</li>
    <li>Save INI files from tables to files</li>
    <li>Interpret numbers and boolean values as actual numbers and booleans</li>
    <li>Works in a L&Ouml;VE program as well as a plain Lua program</li>
</ul>

<h3>Using inifile.lua</h3>

<p>inifile.lua creates a table with two functions, <strong>parse</strong> and <strong>save</strong>.</p>

<pre><code>require 'inifile'
inifile.parse('example.ini')
inifile.save('example.ini', iniTable)
</code></pre>

<p>inifile.lua also returns the table it creates, so the user can choose their own name for it. For example...</p>

<pre><code>woooo = require 'inifile'
woooo.parse('example.ini')
woooo.save('example.ini', iniTable)
</code></pre>

<p>When read by inifile.lua, INI files are saved in the format of</p>

<pre><code>t[section][key] = value
</code></pre>

<p>For example, this INI file...</p>

<pre><code>[square]
name=A square
x=321
y=123
fill=true

[background]
red=4
green=117
blue=140
</code></pre>

<p>... will result in a table equivalent to this:</p>

<pre><code>{
  square = {
    name = 'A square',
    x = 321,
    y = 123,
    fill = true
 },
 background = {
    red = 4,
    green = 117,
    blue = 140
  }
}
</code></pre>

<p>Here is a usage example:</p>

<pre><code>example = inifile.parse('example.ini')
print(example['square']['name']) --&gt; A square
</code></pre>

<p>inifile.lua can also take tables in the format of the one above and save them as INI files.</p>

<p>Here is a usage example:</p>

<pre><code>test = {}

test.woo = {}
test.woo.shape = 'rhombus'
test.woo.phrase = 'I\'m a rhombus!'

inifile.save('rhombus.ini', test)
</code></pre>

<p>The resulting file may look like:</p>

<pre><code>[woo]
phrase=I'm a rhombus!
shape=rhombus
</code></pre>

<p>As keys in Lua are unordered, the order of the output is also unknown.</p>

<h3>Okay so let's actually read inifile.lua!</h3>


</td>
<td class="code">
  <div class="highlight"><pre>
</pre></div>
</td>
</tr><tr id="section-4">
<td class="docs">
  <div class="pilwrap">
    <a class="pilcrow" href="#section-4">&#182;</a>
  </div>
  
<p><strong>inifile</strong> is the table which will hold the two functions.</p>


</td>
<td class="code">
  <div class="highlight"><pre>inifile = {}
</pre></div>
</td>
</tr><tr id="section-5">
<td class="docs">
  <div class="pilwrap">
    <a class="pilcrow" href="#section-5">&#182;</a>
  </div>
  
<p><strong>lines</strong> will store the function for reading through lines in a file, and <strong>write</strong> will store the function for writing a string to a file. These functions will be different depending on whether <strong>inifile.lua</strong> thinks it's in a L&Ouml;VE program or not.</p>

<p>These two variables are <strong>local</strong>, which means they won't be accessible outside of this file.</p>

<p>Note that variables can be declared to be <strong>local</strong> without giving them any value.</p>


</td>
<td class="code">
  <div class="highlight"><pre><span class="k">local</span> lines
<span class="k">local</span> write
</pre></div>
</td>
</tr><tr id="section-6">
<td class="docs">
  <div class="pilwrap">
    <a class="pilcrow" href="#section-6">&#182;</a>
  </div>
  
<p>In Lua, anything that is not <strong>nil</strong> or <strong>false</strong> is <strong>true</strong> in a conditional statement. In a L&Ouml;VE program, <strong>love</strong> is a table which holds all the L&Ouml;VE-related functions.</p>

<p>If <strong>love</strong> is true, then it is assumed that it is being used within L&Ouml;VE.</p>


</td>
<td class="code">
  <div class="highlight"><pre><span class="k">if</span> love <span class="k">then</span>
</pre></div>
</td>
</tr><tr id="section-7">
<td class="docs">
  <div class="pilwrap">
    <a class="pilcrow" href="#section-7">&#182;</a>
  </div>
  
<p>Variables can be set to functions, just like they can be set to numbers or strings.</p>

<p><strong><a href="https://love2d.org/wiki/love.filesystem.lines">love.filesystem.lines</a></strong> is an <a href="http://www.lua.org/pil/7.1.html">iterator</a> which iterates over the lines in the file.</p>


</td>
<td class="code">
  <div class="highlight"><pre>   lines = love.filesystem.lines
</pre></div>
</td>
</tr><tr id="section-8">
<td class="docs">
  <div class="pilwrap">
    <a class="pilcrow" href="#section-8">&#182;</a>
  </div>
  
<p><strong><a href="https://love2d.org/wiki/love.filesystem.write">love.filesystem.write</a></strong> writes a string to a file.</p>


</td>
<td class="code">
  <div class="highlight"><pre>   write = love.filesystem.write
<span class="k">else</span>
   lines = <span class="k">function</span>(name) <span class="k">return</span> <span class="nt">assert</span>(io.open(name)):lines() <span class="k">end</span>
   write = <span class="k">function</span>(name, contents) <span class="k">return</span> <span class="nt">assert</span>(io.open(name, <span class="s">"w"</span>)):write(contents) <span class="k">end</span>
<span class="k">end</span>
</pre></div>
</td>
</tr><tr id="section-9">
<td class="docs">
  <div class="pilwrap">
    <a class="pilcrow" href="#section-9">&#182;</a>
  </div>
  
<h3>inifile.parse</h3>
<p><strong>inifile.parse</strong> works like this:</p>

<ul>
    <li>It takes one argument which is the filename of the file to read.</li>
    <li>A table is created to store everything. (<code>t = {}</code>)</li>
    <li>The lines in the file are looped through.</li>
    <li>If the line is a [section], then...</li>
    <li><ul>
        <li>The <strong>section</strong> variable is set to its name, without brackets.</li>
    </ul></li>
    <li><ul>
        <li>A new table is created with the key of the section name (<code>t[section] = {}</code>) if it doesn't already exist.</li>
    </ul></li>
    <li>If the line is a line with a key and a value ("key = value"), then...  </li>
    <li><ul>
        <li>The key and value are saved as two separate variables (named <strong>key</strong> and <strong>value</strong>).</li>
    </ul></li>
    <li><ul>
        <li>If the <strong>value</strong> is a number or a boolean value, it's set to the <em>actual</em> number or boolean value, rather than a string.</li>
    </ul></li>
    <li><ul>
        <li>The <strong>value</strong> is stored in the section table with its <strong>key</strong>. (<code>t[section][key] = value</code>)</li>
    </ul></li>
    <li>The table is returned.</li>
</ul>


</td>
<td class="code">
  <div class="highlight"><pre><span class="k">function</span> <span class="nf">inifile.parse</span>(name)
</pre></div>
</td>
</tr><tr id="section-10">
<td class="docs">
  <div class="pilwrap">
    <a class="pilcrow" href="#section-10">&#182;</a>
  </div>
  
<p><strong>t</strong> is the table which will be returned at the end of this function.</p>


</td>
<td class="code">
  <div class="highlight"><pre>   <span class="k">local</span> t = {}
</pre></div>
</td>
</tr><tr id="section-11">
<td class="docs">
  <div class="pilwrap">
    <a class="pilcrow" href="#section-11">&#182;</a>
  </div>
  
<p><strong>section</strong> will store the current section (that is <code>[this part]</code>) of the INI file.</p>


</td>
<td class="code">
  <div class="highlight"><pre>   <span class="k">local</span> section
</pre></div>
</td>
</tr><tr id="section-12">
<td class="docs">
  <div class="pilwrap">
    <a class="pilcrow" href="#section-12">&#182;</a>
  </div>
  
<p>The lines in the file are looped through using a <em>generic for loop</em> with the <strong>lines</strong> function that was previously defined. <strong>line</strong> is each line as a string.</p>

<p>If this is running in a L&Ouml;VE program, this line is equivalent to <code>for line in love.filesystem.lines(name) do</code></p>


</td>
<td class="code">
  <div class="highlight"><pre>   <span class="k">for</span> line <span class="k">in</span> lines(name) <span class="k">do</span>
</pre></div>
</td>
</tr><tr id="section-13">
<td class="docs">
  <div class="pilwrap">
    <a class="pilcrow" href="#section-13">&#182;</a>
  </div>
  
<p><strong>s</strong> will be the section name, or <strong>nil</strong> if this line isn't a line with a section name.</p>

<p>Strings in Lua have methods, which are equivalent to the functions in the <strong>string library</strong>. For example, <code>line:match("^%[([^%]]+)%]$")</code> is equivalent to <code>string.match(line, "^%[([^%]]+)%]$")</code></p>

<p>The <strong>string.match</strong> function returns substrings by matching <a href="http://www.lua.org/pil/20.2.html">patterns</a>. </p>

<h3>How this pattern works</h3>

<p><span style="font-family:Menlo,Monaco,Consolas,Lucida Console,monospace; font-size:14px">
line:match("<span style="color:#d901dc">^</span><span style="color:#ee163e">%[</span><span style="color:#33cda0">(</span><span style="background:#fff;border:1px dotted #33cda0"><span style="color:#80c428">[</span><span style="color:#4e52de">^</span><span style="color:#ee163e">%]</span><span style="color:#80c428">]</span><span style="color:#019dbf">+</span></span><span style="color:#33cda0">)</span><span style="color:#ee163e">%]</span><span style="color:#d901dc">$</span>")</span></p>

<p><span style="color:#d901dc">Starts with</span> <span style="color:#ee163e">[</span> (% is the escape character.)<br />
<span style="color:#33cda0">(Start capture)</span><br />
<span style="color:#80c428">A set</span>, <span style="color:#4e52de">which doesn't include</span> <span style="color:#ee163e">]</span><br />
<span style="color:#019dbf">One or more of that</span> (set which doesn't include ])<br />
<span style="color:#33cda0">(End of capture)</span><br />
<span style="color:#ee163e">The character ]</span><br />
<span style="color:#d901dc">Ends with that</span> (the character ])<br /></p>

<h3>Things that are used in this pattern</h3>


<table><tr><td style="width:30px;font-weight:bold">()</td><td>Captures what is within parentheses</td></tr>
<tr><td style="font-weight:bold">%]</td><td>The character "]" (% is the escape character.)</td>
<tr><td style="font-weight:bold">[]</td><td>A set</td></tr>
<tr><td style="font-weight:bold">[^x]</td><td>A set not including x</td></tr>
<tr><td style="font-weight:bold">x+</td><td>1 or more repetitions of x</td></tr>
<tr><td style="font-weight:bold">^</td><td>When at the beginning of a pattern, it will match only at the beginning of the subject string.</td></tr>
<tr><td style="font-weight:bold">$</td><td>When at the end of a pattern, it will match only at the end of the subject string.</td></tr></table>



</td>
<td class="code">
  <div class="highlight"><pre>      <span class="k">local</span> s = line:match(<span class="s">"^&#37;[([^&#37;]]+)&#37;]$"</span>)
</pre></div>
</td>
</tr><tr id="section-14">
<td class="docs">
  <div class="pilwrap">
    <a class="pilcrow" href="#section-14">&#182;</a>
  </div>
  
<p>If the last line didn't return <strong>nil</strong> and this is the start of a section...</p>


</td>
<td class="code">
  <div class="highlight"><pre>      <span class="k">if</span> s <span class="k">then</span>
</pre></div>
</td>
</tr><tr id="section-15">
<td class="docs">
  <div class="pilwrap">
    <a class="pilcrow" href="#section-15">&#182;</a>
  </div>
  
<p>The value of <strong>s</strong> is saved in the variable <strong>section</strong>, so it can be retained for lines which aren't section titles (when <strong>s</strong> will be <strong>nil</strong>).</p>


</td>
<td class="code">
  <div class="highlight"><pre>         section = s
</pre></div>
</td>
</tr><tr id="section-16">
<td class="docs">
  <div class="pilwrap">
    <a class="pilcrow" href="#section-16">&#182;</a>
  </div>
  
<p>If there is already a section with the same name (that is, <code>t[section]</code> exists; this could happen if an INI file has two sections with the same name), nothing is done (<code>t[section] = t[section]</code>). However if <code>t[section]</code> is <strong>nil</strong>, then it set to a new table.</p>

<p>Lua's <em>disjunction operator</em> <strong>or</strong> returns its first argument if it's not <strong>nil</strong> and <strong>false</strong>, otherwise it returns its second argument.</p>


</td>
<td class="code">
  <div class="highlight"><pre>         t[section] = t[section] <span class="o">or</span> {}
      <span class="k">end</span>
</pre></div>
</td>
</tr><tr id="section-17">
<td class="docs">
  <div class="pilwrap">
    <a class="pilcrow" href="#section-17">&#182;</a>
  </div>
  
<p>If this is a line which has a key and a value, the variables <strong>key</strong> and <strong>value</strong> are set to them.</p>

<p><span style="font-family:Menlo,Monaco,Consolas,Lucida Console,monospace; font-size:14px">
line:match("<span style="color:#d901dc">^</span><span style="color:#33cda0">(</span><span style="background:#fff;border:1px dotted #33cda0"><span style="color:#ffa200">%w</span><span style="color:#019dbf">+</span><span style="color:#33cda0">)</span></span><span style="color:#ffa200">%s</span><span style="color:#019dbf">-</span><span style="color:#ee163e">=</span><span style="color:#ffa200">%s</span><span style="color:#019dbf">-</span><span style="color:#33cda0">(</span><span style="background:#fff;border:1px dotted #33cda0"><span style="color:#ffa200">.</span><span style="color:#019dbf">+</span><span style="color:#33cda0"></span></span><span style="color:#33cda0">)</span><span style="color:#d901dc">$</span>")</span></span></p>

<h3>How this pattern works</h3>

<p><span style="color:#d901dc">Starts with:</span><br />
<span style="color:#33cda0">(Start capture)</span><br />
<span style="color:#ffa200">Alphanumeric characters</span>, <span style="color:#019dbf">one or more of them</span><br />
<span style="color:#33cda0">(End of capture)</span><br />
<span style="color:#ffa200">Space characters</span>, <span style="color:#019dbf">zero or more of them</span><br />
<span style="color:#ee163e">The character =</span><br />
<span style="color:#ffa200">Space characters</span>, <span style="color:#019dbf">zero or more of them</span><br />
<span style="color:#33cda0">(Start capture)</span><br />
<span style="color:#ffa200">All characters</span>, <span style="color:#019dbf">one or more of them</span><br />
<span style="color:#33cda0">(End of capture)</span><br />
<span style="color:#d901dc">Ends with that</span> (one or more of all characters)<br /></p>

<h3>Things that are used in this pattern</h3>


<table><td style="width:30px;font-weight:bold">()</td><td>Captures what is within parentheses</td></tr>
<tr><td style="font-weight:bold">.</td><td>All characters</td></tr>
<tr><td style="font-weight:bold">%w</td><td>Alphanumeric characters (letters and numbers)</td></tr>
<tr><td style="font-weight:bold">%s</td><td>Space characters</td></tr>
<tr><td style="font-weight:bold">x+</td><td>1 or more repetitions of x</td></tr>
<tr><td style="font-weight:bold">x-</td><td>0 or more repetitions of x, with the shortest possible chain.</td></tr>
<tr><td style="font-weight:bold">^</td><td>When at the beginning of a pattern, it will match only at the beginning of the subject string.</td></tr>
<tr><td style="font-weight:bold">$</td><td>When at the end of a pattern, it will match only at the end of the subject string.</td></tr></table>



</td>
<td class="code">
  <div class="highlight"><pre>      <span class="k">local</span> key, value = line:match(<span class="s">"^(&#37;w+)&#37;s-=&#37;s-(.+)$"</span>)
</pre></div>
</td>
</tr><tr id="section-18">
<td class="docs">
  <div class="pilwrap">
    <a class="pilcrow" href="#section-18">&#182;</a>
  </div>
  
<p>Checks if the last line returned two values (i.e. neither is <strong>nil</strong>).</p>


</td>
<td class="code">
  <div class="highlight"><pre>      <span class="k">if</span> key <span class="o">and</span> value <span class="k">then</span>
</pre></div>
</td>
</tr><tr id="section-19">
<td class="docs">
  <div class="pilwrap">
    <a class="pilcrow" href="#section-19">&#182;</a>
  </div>
  
<p>If <strong>value</strong> is a number, it is set to its number equivalent, rather than a string.</p>

<p><strong>tonumber</strong> will return the number equivalent of the string it is given, or <strong>nil</strong> if it has no number equivalent (for example, <code>tonumber("123")</code> will return the number <code>123</code>, while <code>tonumber("Hey, this isn't a number!")</code> will return <strong>nil</strong>.)</p>


</td>
<td class="code">
  <div class="highlight"><pre>         <span class="k">if</span> <span class="nt">tonumber</span>(value) <span class="k">then</span> value = <span class="nt">tonumber</span>(value) <span class="k">end</span>
</pre></div>
</td>
</tr><tr id="section-20">
<td class="docs">
  <div class="pilwrap">
    <a class="pilcrow" href="#section-20">&#182;</a>
  </div>
  
<p>If <strong>value</strong> has the name of a boolean value,  <strong>value</strong> is set to the actual boolean value instead of a string.</p>


</td>
<td class="code">
  <div class="highlight"><pre>         <span class="k">if</span> value == <span class="s">"true"</span> <span class="k">then</span> value = <span class="k">true</span> <span class="k">end</span>
         <span class="k">if</span> value == <span class="s">"false"</span> <span class="k">then</span> value = <span class="k">false</span> <span class="k">end</span>
</pre></div>
</td>
</tr><tr id="section-21">
<td class="docs">
  <div class="pilwrap">
    <a class="pilcrow" href="#section-21">&#182;</a>
  </div>
  
<p>The <strong>value</strong> is inserted into the <strong>section</strong> table with its <strong>key</strong>.</p>


</td>
<td class="code">
  <div class="highlight"><pre>         t[section][key] = value
      <span class="k">end</span>
   <span class="k">end</span>
</pre></div>
</td>
</tr><tr id="section-22">
<td class="docs">
  <div class="pilwrap">
    <a class="pilcrow" href="#section-22">&#182;</a>
  </div>
  
<p>The filled table is returned.</p>


</td>
<td class="code">
  <div class="highlight"><pre>   <span class="k">return</span> t
<span class="k">end</span>
</pre></div>
</td>
</tr><tr id="section-23">
<td class="docs">
  <div class="pilwrap">
    <a class="pilcrow" href="#section-23">&#182;</a>
  </div>
  
<h3>inifile.save</h3>
<p><strong>inifile.save</strong> takes two arguments:</p>

<ul>
    <li><strong>name</strong> is the name of the file to write to.</li>
    <li><strong>t</strong> is the table to write from.</li>
</ul>

<p><strong>inifile.save</strong> works like this:</p>

<ul>
    <li>A blank string for the output is created.</li>
    <li>The table is looped through.</li>
    <li>Each section title is surrounded by brackets and is added to the output string, along with a new line.</li>
    <li>The section itself is looped through.</li>
    <li>The keys and values of this section are added to the string in the format <code>"key=value"</code>, with a new line at the end.</li>
    <li>A new line is added after every section.</li>
    <li>The output is written to a file with the filename of the argument <strong>name</strong>.</li>
</ul>


</td>
<td class="code">
  <div class="highlight"><pre>
<span class="k">function</span> <span class="nf">inifile.save</span>(name, t)
</pre></div>
</td>
</tr><tr id="section-24">
<td class="docs">
  <div class="pilwrap">
    <a class="pilcrow" href="#section-24">&#182;</a>
  </div>
  
<p><strong>contents</strong> will hold the string which will be written to the file.</p>


</td>
<td class="code">
  <div class="highlight"><pre>   <span class="k">local</span> contents = <span class="s">""</span>
</pre></div>
</td>
</tr><tr id="section-25">
<td class="docs">
  <div class="pilwrap">
    <a class="pilcrow" href="#section-25">&#182;</a>
  </div>
  
<p><strong>t</strong> is looped through using <strong>pairs</strong>, with <strong>section</strong> being the name of each section and <strong>s</strong> being the table of keys and values contained in that section.</p>


</td>
<td class="code">
  <div class="highlight"><pre>   <span class="k">for</span> section, s <span class="k">in</span> <span class="nt">pairs</span>(t) <span class="k">do</span>
</pre></div>
</td>
</tr><tr id="section-26">
<td class="docs">
  <div class="pilwrap">
    <a class="pilcrow" href="#section-26">&#182;</a>
  </div>
  
<p>The name of the section [surrounded by brackets] is added to <strong>contents</strong>.</p>

<p>String methods can be used on literal strings if the strings are within parentheses. In this case, <code>("[%s]\n"):format(section)</code> is equivalent to <code>string.format("[%s]\n", section)</code>.</p>

<p><strong><a href="http://pgl.yoyo.org/luai/i/string.format">string.format</a></strong> can take a specially formatted string and fills in the values with variables it's given.</p>

<p>For example, instead of writing<br /><code>"The date is "..year.."/"..month.."/"..day</code><br />you could write<br /><code>string.format("The date is %d/%d/%d", year, month, day)</code><br />or alternatively using the string method<br /><code>("The date is %d/%d/%d"):format(year, month, day)</code>.</p>

<p>For more information on the symbols <strong>string.format</strong> can use, see <a href="http://www.cplusplus.com/reference/clibrary/cstdio/printf/">this</a>.</p>

<p><strong>\n</strong> is the <a href="http://www.lua.org/pil/2.4.html">escape sequence</a> for new lines.</p>



</td>
<td class="code">
  <div class="highlight"><pre>      contents = contents .. (<span class="s">"[&#37;s]\n"</span>):format(section)
</pre></div>
</td>
</tr><tr id="section-27">
<td class="docs">
  <div class="pilwrap">
    <a class="pilcrow" href="#section-27">&#182;</a>
  </div>
  
<p><strong>s</strong> is looped through using <strong>pairs</strong>, with <strong>key</strong> and <strong>value</strong> being the keys and values of this section.</p>


</td>
<td class="code">
  <div class="highlight"><pre>      <span class="k">for</span> key, value <span class="k">in</span> <span class="nt">pairs</span>(s) <span class="k">do</span>
</pre></div>
</td>
</tr><tr id="section-28">
<td class="docs">
  <div class="pilwrap">
    <a class="pilcrow" href="#section-28">&#182;</a>
  </div>
  
<p>If <strong>key</strong> was the string <code>test</code> and <strong>value</strong> was <code>123</code>, then this line would append <code>test=123</code> to <strong>contents</strong>, with a new line at the end.<br />
Lua's <strong><a href="http://pgl.yoyo.org/luai/i/tostring">tostring</a></strong> function can convert booleans and numbers to strings (e.g. <code>true</code> becomes <code>"true"</code>, <code>123</code> becomes <code>"123"</code>).</p>


</td>
<td class="code">
  <div class="highlight"><pre>         contents = contents .. (<span class="s">"&#37;s=&#37;s\n"</span>):format(key, <span class="nt">tostring</span>(value))
      <span class="k">end</span>
</pre></div>
</td>
</tr><tr id="section-29">
<td class="docs">
  <div class="pilwrap">
    <a class="pilcrow" href="#section-29">&#182;</a>
  </div>
  
<p>A new line is added after every section.</p>


</td>
<td class="code">
  <div class="highlight"><pre>      contents = contents .. <span class="s">"\n"</span>
   <span class="k">end</span>
</pre></div>
</td>
</tr><tr id="section-30">
<td class="docs">
  <div class="pilwrap">
    <a class="pilcrow" href="#section-30">&#182;</a>
  </div>
  
<p>The file is saved to the <a href="https://love2d.org/wiki/love.filesystem">save directory</a> with the filename of the argument <strong>name</strong> and the string of <strong>contents</strong>.</p>


</td>
<td class="code">
  <div class="highlight"><pre>   write(name, contents)
<span class="k">end</span>
</pre></div>
</td>
</tr><tr id="section-31">
<td class="docs">
  <div class="pilwrap">
    <a class="pilcrow" href="#section-31">&#182;</a>
  </div>
  
<p>The table is returned so the user can choose their own name for it.</p>


</td>
<td class="code">
  <div class="highlight"><pre><span class="k">return</span> inifile
</pre></div>
</td>
</tr><tr id="section-32">
<td class="docs">
  <div class="pilwrap">
    <a class="pilcrow" href="#section-32">&#182;</a>
  </div>
  
<p><br />
<br />
HTML generated by <a href="http://rgieseke.github.com/locco/">Locco</a>.</p>

<p>inifile.lua is copyright Bart van Strien, released under the Simplified BSD License.</p>

<p>Copyright is waived on all original parts of this code walkthrough.</p>

<p xmlns:dct="http://purl.org/dc/terms/">
  <a rel="license"
     href="http://creativecommons.org/publicdomain/zero/1.0/">
    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAFAAAAAPCAAAAABWohdTAAAA10lEQVQ4ja2TUW3EMBAFB0IgBIIhGMJBMIRACINCOAiFYAiGEAgLYfpze6dcW1Wqsx/W2taOn9564fJQOzQ1emjcWIb/DkBdaRoV2EIr1WOZUXhnDa0AbBoL3TYDLNx1QPsAQjeaYwYIoTscDeg6WBVUEDMBQSGtOh/y2GOnqDvLQYVdBa0kLpNceZUrivnuE1jVSm30E/AHhe/AvM/krJDmm0L+UsiJjQA+PeT4PHlIVqdxv3j4DZhdLr082JNdvvwfunJ7TUqU6UlxQAs9emiU2Vm+OL4ArOGH34vOFxcAAAAASUVORK5CYII=">
  </a>
</p>

</td>
<td class="code">
  <div class="highlight"><pre></pre></div>
</td>
</tr></tbody>
    </table>
  </div>
</body>
</html>
