<!DOCTYPE html>

<html>
<head>
  <title>recursiveRequire</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" media="all" href="locco.css" />
  <style>
/*--------------------- Layout and Typography ----------------------------*/
body {
  background-color: #F1F1EF;
  font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, FreeSerif, serif;
  font-size: 15px;
  line-height: 22px;
  color: #252519;
  margin: 0; padding: 0;
}
a {
  color: #261a3b;
  color: #008FA5;
}
  a:visited {
    color: #261a3b;
    color: #008FA5;
  }
p {
  margin: 0 0 15px 0;
}
h1, h2, h3, h4, h5, h6 {
  margin: 0px 0 15px 0;
}
  h1 {
    margin-top: 40px;
  }
#container {
  position: relative;
}
#background {
  position: fixed;
  top: 0; left: 525px; right: 0; bottom: 0;
  background: #f5f5ff;
  border-left: 1px solid #E4E4D6;
  z-index: -1;
}
#jump_to, #jump_page {
  background: white;
  -webkit-box-shadow: 0 0 25px #777; -moz-box-shadow: 0 0 25px #777;
  -webkit-border-bottom-left-radius: 5px; -moz-border-radius-bottomleft: 5px;
  font: 10px Arial;
  text-transform: uppercase;
  cursor: pointer;
  text-align: right;
}
#jump_to, #jump_wrapper {
  position: fixed;
  right: 0; top: 0;
  padding: 5px 10px;
}
  #jump_wrapper {
    padding: 0;
    display: none;
  }
    #jump_to:hover #jump_wrapper {
      display: block;
    }
    #jump_page {
      padding: 5px 0 3px;
      margin: 0 0 25px 25px;
    }
      #jump_page .source {
        display: block;
        padding: 5px 10px;
        text-decoration: none;
        border-top: 1px solid #eee;
      }
        #jump_page .source:hover {
          background: #f5f5ff;
        }
        #jump_page .source:first-child {
        }
table td {
  border: 0;
  outline: 0;
}
  td.docs, th.docs {
    max-width: 450px;
    min-width: 450px;
    min-height: 5px;
    padding: 10px 25px 1px 50px;
    overflow-x: hidden;
    vertical-align: top;
    text-align: left;
  }
    .docs pre {
      margin: 15px 0 15px;
      padding-left: 15px;
    }
    .docs p tt, .docs p code {
      background: #f8f8ff;
      border: 1px solid #dedede;
      font-size: 12px;
      padding: 0 0.2em;
    }
    .pilwrap {
      position: relative;
    }
      .pilcrow {
        font: 12px Arial;
        text-decoration: none;
        color: #454545;
        position: absolute;
        top: 3px; left: -20px;
        padding: 1px 2px;
        opacity: 0;
        -webkit-transition: opacity 0.2s linear;
      }
        td.docs:hover .pilcrow {
          opacity: 1;
        }
  td.code, th.code {
    padding: 14px 15px 16px 25px;
    width: 100%;
    vertical-align: top;
    background: #f5f5ff;
    border-left: 1px solid #E4E4D6;
  }
    pre, tt, code {
      font-size: 14px; line-height: 18px;
      font-family: Menlo, Monaco, Consolas, "Lucida Console", monospace;
      margin: 0; padding: 0;
    }

	/*
color: #2680C6; - Blue
color: #7CAF45; - Green 
color: #CC6600; - Orange 
color: #E658A0; - Pink 

/*---------------------- Syntax Highlighting -----------------------------*/
td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
body .hll { background-color: #ffffcc }
body .c { color: #408080; font-style: italic }  /* Comment */
body .err { border: 1px solid #FF0000 }         /* Error */
body .k { color: #E658A0 }                      /* Keyword */
body .o { color: #666666 }                      /* Operator */
body .cm { color: #408080; font-style: italic } /* Comment.Multiline */
body .cp { color: #BC7A00 }                     /* Comment.Preproc */
body .c1 { color: #408080; font-style: italic } /* Comment.Single */
body .cs { color: #408080; font-style: italic } /* Comment.Special */
body .gd { color: #A00000 }                     /* Generic.Deleted */
body .ge { font-style: italic }                 /* Generic.Emph */
body .gr { color: #FF0000 }                     /* Generic.Error */
body .gh { color: #000080; font-weight: bold }  /* Generic.Heading */
body .gi { color: #00A000 }                     /* Generic.Inserted */
body .go { color: #808080 }                     /* Generic.Output */
body .gp { color: #000080; font-weight: bold }  /* Generic.Prompt */
body .gs { font-weight: bold }                  /* Generic.Strong */
body .gu { color: #800080; font-weight: bold }  /* Generic.Subheading */
body .gt { color: #0040D0 }                     /* Generic.Traceback */
body .kc { color: #E658A0 }                     /* Keyword.Constant */
body .kd { color: #E658A0; font-weight: bold }  /* Keyword.Declaration */
body .kn { color: #E658A0; font-weight: bold }  /* Keyword.Namespace */
body .kp { color: #E658A0 }                     /* Keyword.Pseudo */
body .kr { color: #E658A0; font-weight: bold }  /* Keyword.Reserved */
body .kt { color: #B00040 }                     /* Keyword.Type */
body .m { color: #666666 }                      /* Literal.Number */
body .s { color: #7CAF45 }                      /* Literal.String */
body .na { color: #7D9029 }                     /* Name.Attribute */
body .nb { color: #E658A0 }                     /* Name.Builtin */
body .nc { color: #2680C6; font-weight: bold }  /* Name.Class */
body .no { color: #880000 }                     /* Name.Constant */
body .nd { color: #AA22FF }                     /* Name.Decorator */
body .ni { color: #999999; font-weight: bold }  /* Name.Entity */
body .ne { color: #D2413A; font-weight: bold }  /* Name.Exception */
body .nf { color: #2680C6; font-weight: bold }  /* Name.Function */
body .nl { color: #A0A000 }                     /* Name.Label */
body .nn { color: #2680C6; font-weight: bold }  /* Name.Namespace */
body .nt { color: #CC6600 }                     /* Name.Tag */
body .nv { color: #19469D }                     /* Name.Variable */
body .ow { color: #AA22FF; font-weight: bold }  /* Operator.Word */
body .w { color: #bbbbbb }                      /* Text.Whitespace */
body .mf { color: #666666 }                     /* Literal.Number.Float */
body .mh { color: #666666 }                     /* Literal.Number.Hex */
body .mi { color: #666666 }                     /* Literal.Number.Integer */
body .mo { color: #666666 }                     /* Literal.Number.Oct */
body .sb { color: #7CAF45 }                     /* Literal.String.Backtick */
body .sc { color: #7CAF45 }                     /* Literal.String.Char */
body .sd { color: #7CAF45; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #7CAF45 }                     /* Literal.String.Double */
body .se { color: #BB6622; font-weight: bold }  /* Literal.String.Escape */
body .sh { color: #7CAF45 }                     /* Literal.String.Heredoc */
body .si { color: #BB6688; font-weight: bold }  /* Literal.String.Interpol */
body .sx { color: #E658A0 }                     /* Literal.String.Other */
body .sr { color: #BB6688 }                     /* Literal.String.Regex */
body .s1 { color: #7CAF45 }                     /* Literal.String.Single */
body .ss { color: #19469D }                     /* Literal.String.Symbol */
body .bp { color: #E658A0 }                     /* Name.Builtin.Pseudo */
body .vc { color: #19469D }                     /* Name.Variable.Class */
body .vg { color: #19469D }                     /* Name.Variable.Global */
body .vi { color: #19469D }                     /* Name.Variable.Instance */
body .il { color: #666666 }                     /* Literal.Number.Integer.Long */
</style>	  
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
    <table cellpadding="0" cellspacing="0">
      <thead>
        <tr>
          <th class="docs">
            <h1>
              recursiveRequire
            </h1>
          </th>
          <th class="code">
          </th>
        </tr>
      </thead>
      <tbody>
<tr id="section-1">
<td class="docs">
  <div class="pilwrap">
    <a class="pilcrow" href="#section-1">&#182;</a>
  </div>
  
<p><strong>recursiveRequire</strong> is a function which can be used to <strong><a href="http://www.lua.org/pil/8.1.html">require</a></strong> all the Lua files in a folder, and all the Lua files in folders within that folder, and Lua files in folders within those folders, and so on.</p>

<h3>Usage example</h3>

<p>If there is a folder named <strong>levels</strong> in the same directory as <strong>main.lua</strong>, and it contains the files <strong>level1.lua</strong>, <strong>level2.lua</strong>, and a folder named <strong>boss</strong> was also inside <strong>levels</strong> and it contains two files named <strong>level1.lua</strong> and <strong>level2.lua</strong> as well, we could call <strong>recursiveRequire</strong> from <strong>main.lua</strong> like this:</p>

<pre><code>recursiveRequire('levels')
</code></pre>

<p>And it would be equivalent to this:</p>

<pre><code>require('levels.level1')
require('levels.level2')
require('levels.boss.level1')
require('levels.boss.level2')
</code></pre>

<p>(Notice how the paths given to <strong>require</strong> have folders separated by dots, not slashes, and there is no ".lua" at the end of the filenames.)</p>

</td>
<td class="code">
  <div class="highlight"><pre>
</pre></div>
</td>
</tr><tr id="section-2">
<td class="docs">
  <div class="pilwrap">
    <a class="pilcrow" href="#section-2">&#182;</a>
  </div>
  
<h3>The function</h3>

<p>What this function does is:</p>

<ul>
    <li>Takes a folder as an argument.</li>
    <li>Loops through the files and folders in the folder it is given.</li>
    <li>And if what's found in this loop is a...</li>
    <li><ul>
        <li>Folder: run the <strong>recursiveRequire</strong> function on this newly found folder.</li>
    </ul></li>
    <li><ul>
        <li>File which ends in ".lua": <strong>require</strong> it.</li>
    </ul></li>
</ul>


</td>
<td class="code">
  <div class="highlight"><pre><span class="k">function</span> <span class="nf">recursiveRequire</span>(folder)
   <span class="k">for</span> _, file <span class="k">in</span> <span class="nt">ipairs</span>(love.filesystem.getDirectoryItems(folder)) <span class="k">do</span>
      <span class="k">local</span> path = folder..<span class="s">'/'</span>..file
      <span class="k">if</span> love.filesystem.isDirectory(path) <span class="k">then</span>
         recursiveRequire(path)
      <span class="k">else</span>
         <span class="k">local</span> pathWithoutDotLua = path:match(<span class="s">'(.*)&#37;.lua$'</span>)
         <span class="k">if</span> pathWithoutDotLua <span class="k">then</span>
            <span class="nt">require</span>(pathWithoutDotLua:gsub(<span class="s">'/'</span>, <span class="s">'.'</span>))
         <span class="k">end</span>
      <span class="k">end</span>
   <span class="k">end</span>
<span class="k">end</span>
</pre></div>
</td>
</tr><tr id="section-3">
<td class="docs">
  <div class="pilwrap">
    <a class="pilcrow" href="#section-3">&#182;</a>
  </div>
  
<h3>A line-by-line explanation</h3>


</td>
<td class="code">
  <div class="highlight"><pre><span class="k">function</span> <span class="nf">recursiveRequire</span>(folder)
</pre></div>
</td>
</tr><tr id="section-4">
<td class="docs">
  <div class="pilwrap">
    <a class="pilcrow" href="#section-4">&#182;</a>
  </div>
  
<p><strong><a href="https://love2d.org/wiki/love.filesystem.getDirectoryItems">love.filesystem.getDirectoryItems</a></strong> returns a table containing all the names of the files and folders in the folder that is given as its argument.</p>

<p><strong>ipairs</strong> loops through this table, and the path of the current file/folder is stored in the variable <strong>file</strong>.</p>


</td>
<td class="code">
  <div class="highlight"><pre>   <span class="k">for</span> _, file <span class="k">in</span> <span class="nt">ipairs</span>(love.filesystem.getDirectoryItems(folder)) <span class="k">do</span>
      <span class="k">local</span> path = folder..<span class="s">'/'</span>..file
</pre></div>
</td>
</tr><tr id="section-5">
<td class="docs">
  <div class="pilwrap">
    <a class="pilcrow" href="#section-5">&#182;</a>
  </div>
  
<p><strong><a href="https://love2d.org/wiki/love.filesystem.isDirectory">love.filesystem.isDirectory</a></strong> returns <strong>true</strong> if the string it is given is the name of a folder, or <strong>false</strong> otherwise.</p>


</td>
<td class="code">
  <div class="highlight"><pre>      <span class="k">if</span> love.filesystem.isDirectory(path) <span class="k">then</span>
</pre></div>
</td>
</tr><tr id="section-6">
<td class="docs">
  <div class="pilwrap">
    <a class="pilcrow" href="#section-6">&#182;</a>
  </div>
  
<p>If the path is a folder,  <strong>recursiveRequire</strong> is called for this newly found folder.</p>

<p>Notice how the definition of  <strong>recursiveRequire</strong> actually has a call to itself within it; this function is <em>recursive</em>.</p>

<p>If this seems strange because it appears that the function is being called before it is finished being defined, note that what is written here is only the <em>definition</em> of the function, and the function is only actually run afterwards, when it is called.</p>


</td>
<td class="code">
  <div class="highlight"><pre>         recursiveRequire(path)
</pre></div>
</td>
</tr><tr id="section-7">
<td class="docs">
  <div class="pilwrap">
    <a class="pilcrow" href="#section-7">&#182;</a>
  </div>
  
<p>If the path isn't a folder, and is therefore a file...</p>


</td>
<td class="code">
  <div class="highlight"><pre>      <span class="k">else</span>
</pre></div>
</td>
</tr><tr id="section-8">
<td class="docs">
  <div class="pilwrap">
    <a class="pilcrow" href="#section-8">&#182;</a>
  </div>
  
<p>The path is checked to see if it ends with a <em>.lua</em>, and if it does, the path without the <em>.lua</em> at the end is stored.</p>

<p>Strings have methods, which are equivalent to the functions in the <a href="http://lua-users.org/wiki/StringLibraryTutorial">string library</a>. For example, <code>path:match('(.*)%.lua$')</code> is equivalent to <code>string.match(path, '(.*)%.lua$')</code></p>

<p>The <strong>match</strong> function in the string library returns parts of the string by matching <a href="http://www.lua.org/pil/20.2.html">patterns</a>.</p>

<p>The pattern used here tries to match a string which ends with <em>.lua</em>, and returns any characters before that.</p>

<p>Here's how it works:</p>

<p><span style="font-family:Menlo,Monaco,Consolas,Lucida Console,monospace; font-size:14px">
path:match('<span style="color:#33cda0">(</span><span style="background:#fff;border:1px dotted #33cda0"><span style="color:#ffa200">.</span><span style="color:#019dbf">*</span></span><span style="color:#33cda0">)</span><span style="color:#ee163e">.lua</span><span style="color:#d901dc">$</span>')</span></p>

<p><span style="color:#33cda0">Start capture</span></br>
<span style="color:#ffa200">All characters</span>, <span style="color:#019dbf">zero or more of them</span></br>
<span style="color:#33cda0">End capture</span></br>
<span style="color:#ee163e">The string <em>.lua</em></span> (% is the escape character needed for the literal character ".")</br>
<span style="color:#d901dc">Ends with that (<em>.lua</em>)</span></p>

<p>If the pattern isn't found (i.e. the filename doesn't end with <em>.lua</em>) then <strong>nil</strong> is returned.</p>


</td>
<td class="code">
  <div class="highlight"><pre>         <span class="k">local</span> pathWithoutDotLua = path:match(<span class="s">'(.*)&#37;.lua$'</span>)
</pre></div>
</td>
</tr><tr id="section-9">
<td class="docs">
  <div class="pilwrap">
    <a class="pilcrow" href="#section-9">&#182;</a>
  </div>
  
<p>If the path does end with <em>.lua</em>, this <strong>if</strong> block is run.</p>

<p>Anything in a conditional statement (<strong>if</strong> or <strong>while</strong> or <strong>until</strong>) which isn't <strong>nil</strong> or <strong>false</strong> is considered to be <strong>true</strong>.</p>

<p>If <code>path:match('(.*)%.lua$')</code> returned anything (which would mean that <strong>path</strong> ends with <em>.lua</em>), <strong>pathWithoutDotLua</strong> won't be <strong>nil</strong>.</p>


</td>
<td class="code">
  <div class="highlight"><pre>         <span class="k">if</span> pathWithoutDotLua <span class="k">then</span>
</pre></div>
</td>
</tr><tr id="section-10">
<td class="docs">
  <div class="pilwrap">
    <a class="pilcrow" href="#section-10">&#182;</a>
  </div>
  
<p>All of the slashes in the path (without ".lua" at the end) are replaced with dots, and it's given as an argument to <strong>require</strong>.</p>

<p>The <strong><a href="http://pgl.yoyo.org/luai/i/string.gsub">gsub</a></strong> method from the string library returns a string which has all of the occurences of the pattern in the first argument replaced by the string in the second argument.</p>

<p><em>Note:</em> It's common for <strong>require</strong> to be used in a way which looks like <code>require 'file'</code>. Since <strong>require</strong> is a function, where are the parentheses?</p>

<p>If a function takes a single literal string as an argument, the parentheses can be omitted (for another example, <code>print 'Example!'</code> is equivalent to <code>print('Example!')</code>).</p>

<p><strong>recursiveRequire</strong> can be called this way too, for example <code>recursiveRequire 'code.libraries'</code></p>


</td>
<td class="code">
  <div class="highlight"><pre>            <span class="nt">require</span>(pathWithoutDotLua:gsub(<span class="s">'/'</span>, <span class="s">'.'</span>))
         <span class="k">end</span>
      <span class="k">end</span>
   <span class="k">end</span>
<span class="k">end</span>
</pre></div>
</td>
</tr><tr id="section-11">
<td class="docs">
  <div class="pilwrap">
    <a class="pilcrow" href="#section-11">&#182;</a>
  </div>
  
<p><br />
<br />
HTML generated by <a href="http://rgieseke.github.com/locco/">Locco</a>.</p>

<p>Copyright is waived on all original parts of this code walkthrough.</p>

<p xmlns:dct="http://purl.org/dc/terms/">
  <a rel="license"
     href="http://creativecommons.org/publicdomain/zero/1.0/">
    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAFAAAAAPCAAAAABWohdTAAAA10lEQVQ4ja2TUW3EMBAFB0IgBIIhGMJBMIRACINCOAiFYAiGEAgLYfpze6dcW1Wqsx/W2taOn9564fJQOzQ1emjcWIb/DkBdaRoV2EIr1WOZUXhnDa0AbBoL3TYDLNx1QPsAQjeaYwYIoTscDeg6WBVUEDMBQSGtOh/y2GOnqDvLQYVdBa0kLpNceZUrivnuE1jVSm30E/AHhe/AvM/krJDmm0L+UsiJjQA+PeT4PHlIVqdxv3j4DZhdLr082JNdvvwfunJ7TUqU6UlxQAs9emiU2Vm+OL4ArOGH34vOFxcAAAAASUVORK5CYII=">
  </a>
</p>



</td>
<td class="code">
  <div class="highlight"><pre></pre></div>
</td>
</tr></tbody>
    </table>
  </div>
</body>
</html>
